REACT_APP_API_KEY="AIzaSyAvMAq9Be3Q0zkVjWuNCit8Yi266MA7aYc"
REACT_APP_AUTHDOMAIN="teatimeauth.firebaseapp.com"
REACT_APP_PROJECTID="teatimeauth"
REACT_APP_STORAGEBUCKET="teatimeauth.appspot.com"
REACT_APP_MESSAGINGSENDERID="44575371468"
REACT_APP_APPID="1:44575371468:web:2564fac70ee81f488f9269"